﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "warpictureBox", "warpictureBox\warpictureBox.csproj", "{8DB48E20-0172-4943-B3D2-1928CD68AD4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DB48E20-0172-4943-B3D2-1928CD68AD4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB48E20-0172-4943-B3D2-1928CD68AD4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB48E20-0172-4943-B3D2-1928CD68AD4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB48E20-0172-4943-B3D2-1928CD68AD4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51164BD3-B1A8-442F-B853-8A0E4815968F}
	EndGlobalSection
EndGlobal
